openweathermapEndPoint=http://api.openweathermap.org/data/2.5/forecast
openweathermapApiKey =ebd31c7c72b16ad65d40812d4f16380c
cityListJsonPath =city.list.json
springdoc.swagger-ui.path=/WeatherForecast/api-docs.html
springdoc.api-docs.path=/WeatherForecast/api-docs
